{
  "files.associations": {
    "stdlib.h": "c",
    "deque": "cpp",
    "unordered_map": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "*.tcc": "cpp",
    "vector": "cpp",
    "chrono": "cpp",
    "span": "cpp",
    "string": "cpp",
    "__hash_table": "cpp",
    "set": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "list": "cpp",
    "map": "cpp",
    "queue": "cpp",
    "random": "cpp",
    "stack": "cpp",
    "unordered_set": "cpp"
  },
}